GUISamples/TextBoxHelper.xaml

<Window x:Class="GUISamples.TextBoxHelper"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TextBoxHelper" Height="300" Width="400">
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="30" />
            <Setter Property="BorderBrush" Value="Silver" />
            <Setter Property="Foreground" Value="Transparent" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="TextAlignment" Value="Left" />
        </Style>

        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Segoe UI" />
            <Setter Property="FontSize" Value="11" />
            <Setter Property="Width" Value="200" />
            <Setter Property="Height" Value="30" />
            <Setter Property="BorderBrush" Value="Silver" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <Label Name="LabelTest" Style="{StaticResource LabelStyle}" Content="Hello World !!!" VerticalAlignment="Top" 
               Margin="10,10,82,0"/>
        <TextBox Name="TextSearch" Style="{StaticResource TextBoxStyle}" 
                 Text="Hello World !!!" VerticalAlignment="Top" TextChanged="TextSearch_TextChanged" 
                 Margin="10,10,82,0" >
        </TextBox>
    </Grid>
</Window>
